<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Mí</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Acerca de Mí</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="net.html">Red</a></li>
                <li><a href="topic.html">Tema</a></li>
                <li><a href="degree.html">Grado</a></li>
                <li><a href="about.html">Acerca de Mí</a></li>
                <li><a href="fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mi Historia</h2>
        <p>Estas son fotos de mi, una de pequeño y otra de ahora. Una breve descripción de mi sería: soy un aficionado al fútbol, de mi equipo Inazuma Japón de Inazuma Eleven, además estudio ingeniería informática y soy estudiante de primer curso.</p>
        <img src="../image/2.jpg" alt="De pequeño">
        <img src="../image/YoShawnFrost.jpg" alt="Ahora">
        <h3>Mi currículum vitae:</h3>
        <img src="../image/curriculum.webp" alt="Currículum">
        <h3>Redes Sociales</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/miperfil" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.github.com/miperfil" target="_blank">GitHub</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
