<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Formulario de Contacto</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="net.html">Red</a></li>
                <li><a href="topic.html">Tema</a></li>
                <li><a href="degree.html">Grado</a></li>
                <li><a href="about.html">Acerca de Mí</a></li>
                <li><a href="fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Aquí podrá contactar conmigo si lo necesita, simplemente complete estos datos y desarrolle el mensaje que quiera, siempre estamos dispuestos a recivir todos sus mensajes:</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
