<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grado</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Descripción de Mi Grado</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="net.html">Red</a></li>
                <li><a href="topic.html">Tema</a></li>
                <li><a href="degree.html">Grado</a></li>
                <li><a href="about.html">Acerca de Mí</a></li>
                <li><a href="fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Propósito y estructura y materias de mi grado</h2>
        <p>El grado que curso es Ingeniería Informática con un título de ciberseguridad, para conseguir esto, hay que estudiar y hay que saber lo que es y de que va, pues aquí va una breve descripción de la información de mi grado:</p>
        <h3>Propósito:</h3>
        <p>El propósito del grado es hacerse ingeniero experto en informática. Dentro de las ingenierías, hay muchos campos que se pueden estudiar, pero en concreto el del informática, sirve para resolver problema relacionados con la informática (aparatos eléctronicos como ordenadores y lo que conlleva, como por ejemplo el software y el hardware) ya que es de lo que más se utiliza hoy en día, y que sin las técnologías y, por tanto los ingenieros informáticos, se necesitan y son vitales para todas las cosas del día a día, sin estos avances no podríamos subsistir, o nos costaría mucho ya que todos estos avances han hecho que podamos hacer cosas de forma más eficiente, cómoda y rápida.</p> 
        <h3>Estructura:</h3>
        <p>Aunque la estructura del grado parezca mucho o muy compleja, realmente es sencilla de entender. Primero se divide por cursos, 4 en total, en estos se va introduciendo a los estudiantes todos los conceptos que necesitan como propragamar o como saber un poco de historia de lo que pasó y como se llegó a los ordenadores, y como funcionan estos. Finalmente se termina centrando más en la especialización de cada uno (como ciberseguridad en mi caso), y se termina con hacer práticas (en las cuales se toma el primer contacto de cómo ejercer el trabajo y lo aprendido anteriormente).</p>
        <h3>Materias del Grado</h3>
        <ul>
            <li>-->Fundamentos de la Ingeniería Informática: En la cual se aprende un poco de la historia de los ordenadores y sus inventor internos y externos, y los números binaros con sus variantes (hexadecimal, decimal, octal).</li>
            <li>-->Introducción a la Programación: Se aprende a programar y como funcionan y para que sirven los lenguajes de programación.</li>
            <li>-->Sistemas Operativos: Se aprende los componentes del ordenador y todos sus funcionamientos báscisos dentro del mismo.</li>
            <li>-->Matemáticas para la Ingeniería: Se aprenden matemáticas que en un futuro ayudarán a diseñar programas complejos que ayuden a resulver problemas aún más complejos.</li>
            <li>-->Matemática discreta: Se aprende matemática aplicada más a las funciones de la programación como pueden ser las puertas lógicas y los bucles usados en la programación.</li>
            <li>-->Lógica y pensamiento crítico: En la cual se aprende a razonar y a saber funcionar tanto con la máquina como con el ser humano, ya que será necesario para en un futuro poder trabajar con eficacia.</li>
            <li>-->Habilidades y conocimiento de la persona: Se aprende más en un ámbito personal y ayuda a organizarse tanto el tiempo y las funciones como las ideas para tener una mayor eficacia en cualquier ámbito.</li>
            <li>-->Ciberseguridad: Se aprenden los conceptos básicos de la ciberseguridad y se ven las consecuencias de usarlos como debilidades y como ventajas.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
