<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Ingeniería Informática</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Fundamentos de la Ingeniería Informática</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="net.html">Red</a></li>
                <li><a href="topic.html">Tema</a></li>
                <li><a href="degree.html">Grado</a></li>
                <li><a href="about.html">Acerca de Mí</a></li>
                <li><a href="fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contenido y Objetivos del Curso</h2>
        <p>Esta asignatura contiene gran parte de la historia de la programación, de los ordenadores, y de cómo funcionaban anteriormente. También claro está expone la realidad ahora, de cómo son estos comparados con cómo eran antes y la actualidad sobre todos los avances que ha tenido y su implicación hacia la sociedad. Por otra parte, explica también los componentes de los ordenadores (como el software y el hardware) y por lo que están compuestos estos. Además tiene la parte de la representación de la información con números (el binario, hexadecimal, decimal, octal) y a lo que lleva esto que es la las bases de datos. Por último introduce a la creación de software (páginas web) y los elemntos que se necesitan para ello, como los programas necesarios, o el lenguaje necesario. Como objetivo de la asignatura se podría decir que es ser en definitiva un buen ingeniero informático, que sepa resolver probemas y que sepa desarrollarse ante cualquier tipo de circustancia o dificultad (para ello aprendiendo tanto del pasado como de lo que puede llegar a ser en un futuro y tanto las consecuencias como las cosas necesarias para que estas se produzcan). Ahora sí por último, el aprendizaje que se lleva de esta asignatura es el de todo lo emncionado anteriormente y además, en un contexto más personal y temporal, he podido crear esta página web, enfrentarme a lo que conllevaba crearla y aprender ha hacerlo, además de utilizar los conocimientos que ofrece la asignatura para ello, saber como funciona y saber hacer que funcione que es lo más importante.</p>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
