<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Red de Compañeros</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="net.html">Red</a></li>
                <li><a href="topic.html">Tema</a></li>
                <li><a href="degree.html">Grado</a></li>
                <li><a href="about.html">Acerca de Mí</a></li>
                <li><a href="fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Enlaces a Sitios de Compañeros:</h2>
        <ul>
            <li><a href="https://manuelcpedrero.github.io/PaginawebFundamentos/" target="_blank">Compañero 1</a></li>
            <li><a href="https://jaimedpdqufv.github.io/web1/" target="_blank">Compañero 2</a></li>
            <li><a href="https://oliviarb12.github.io/trabajo_html_fundamentos-/" target="_blank">Compañero 2</a></li>
            <li><a href="https://jaimeps-lgtm.github.io/Pagina-Web/" target="_blank">Compañero 2</a></li>
            <li><a href="https://rodrigo-dfl.github.io/Proyecto-Web-Fundamentos/" target="_blank">Compañero 2</a></li>
            <li><a href="https://walterdybek.github.io/PaginaWebFundamentos/" target="_blank">Compañero 2</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
