<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Tema Seleccionado</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="net.html">Red</a></li>
                <li><a href="topic.html">Tema</a></li>
                <li><a href="degree.html">Grado</a></li>
                <li><a href="about.html">Acerca de Mí</a></li>
                <li><a href="fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mi tema de interes personal:</h2>
        <p>Como ya dije, mi nombre es Shawn Frost y vengo del mundo Inazuma Eleven, un mundo de "dibujos/anime", que trata sobre la historia de cómo mis compañeros y yo jugamos al fútbol y cómo lo vivimos, con súper técnicas y partidazos que no querrías ni podrías perderte. Aunque la historia para algunos no sea muy bonita al principio, siempre termina con fútbol feliz y de compañerismo. Para poner un ejemplo voy a contar brevemente mi historia. Mi historia comienza cuando de pequeño, jugaba al fútbol con mi hermano, sin embargo un día de camino a casa en el coche, una avalancha de nieve cruzo con el coche y solo sobreviví yo, o eso pensaba al principio, pero cuando jugaba al fútbol desdepués de aquello, ya no era igual ya que tenía la personalidad de mi hermano dentro de mí, cuando salía me daba también su fuerza y su experiencia de fútbol pero eso me estaba comiendo por dentro. Hasta que un día caminando por la nieve me encuentro en la carretera una furgoneta con un equipo de fútbol y les despejé el camino de la nieve con un chut (un disparo potente). Luego más tarde cuando ya estaba con mi equipo en la montaña y en la casa, resulta que también estaba este equipo de fútbol y que habían venido a jugar. Tras un partido demostrando mi potencial me uní a ellos para más tarde intentar derrotar a unos aliens que nos invadian... Hasta aquí os puedo contar porque si os cuento más se perderá la gracia y os haría spoiler de como acaba mi historia, asi que si quereís saber más sobre mí y mi historia, ir a leer o ver Inazuma Eleven, !Os espero allí¡ </p>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
