<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Privada</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>¡Hola! Esta es mi página web</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./public/contact.html">Contacto</a></li>
                <li><a href="./public/net.html">Red</a></li>
                <li><a href="./public/topic.html">Tema</a></li>
                <li><a href="./public/degree.html">Grado</a></li>
                <li><a href="./public/about.html">Acerca de mí</a></li>
                <li><a href="./public/fii.html">Fundamentos de la Ingeniería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Información general:</h2>
        <p>Soy Shawn Frost, esta es mi página web, en la cual encontrarás información como otras páginas web de mis compañeros, información sobre mí, una parte en la que puedes contactar conmigo mediante un mensaje de correo, información sobre mi grado universitario, y por último información sobre un tema en concreto que encuentro interesante. Para moverse dentro de las diferentes secciones de la página web, haga click en los apartados de debajo de ¡Hola! Esta es mi página web. </p>
    </main>
    <footer>
        <p>&copy; 2024 Página web de Shawn Frost. Todos los derechos reservados.</p>
    </footer>
</body>
</html>